{
  "name": "simple-react-",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "docker:build": "docker build -t react .",
    "docker:run": "docker run -d -p 3000:3000 --name react react",
    "docker:stop": "docker rm -f react"
  }
}